{
  "name": "exit-ticket-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "./node_modules/mocha/bin/mocha tests",
    "acceptance": "./node_modules/mocha/bin/mocha tests/acceptance"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.0",
    "dotenv": "^4.0.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "knex": "^0.13.0",
    "morgan": "~1.7.0",
    "pg": "^7.3.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "supertest": "^3.0.0"
  }
}
